# LinkDev.Talabat

./: LinkDev.Talabat.sln  README.md
LinkDev.Talabat.Infrastructure/: DependencyInjection.cs  LinkDev.Talabat.Infrastructure.csproj
LinkDev.Talabat.Infrastructure.Presistence/: AssemblyInformation.cs  DependencyInjection.cs  LinkDev.Talabat.Infrastructure.Presistence.csproj
LinkDev.Talabat.Infrastructure.Presistence/Data/: StoreContext.cs  StoreContextInitializer.cs  StoreContextSeed.cs
LinkDev.Talabat.Infrastructure.Presistence/Data/Interceptors/: BaseAuditableEntityInterceptor.cs
LinkDev.Talabat.Infrastructure.Presistence/Data/Migrations/: 20241006191914_ProductModuleMigration.Designer.cs  20241006191914_ProductModuleMigration.cs  20241011165651_NormalizedNameColumnMigration.Designer.cs  20241011165651_NormalizedNameColumnMigration.cs  StoreContextModelSnapshot.cs
LinkDev.Talabat.Infrastructure.Presistence/GenericRepository/: GenericRepository.cs  SpecificationsEvaluator.cs
LinkDev.Talabat.Infrastructure.Presistence/Migrations/: StoreIdentityDbContextModelSnapshot.cs
LinkDev.Talabat.Infrastructure.Presistence/Repositories/: GenericRepository.cs
LinkDev.Talabat.Infrastructure.Presistence/Repositories/GenericRepository/: GenericRepository.cs  SpecificationsEvaluator.cs
LinkDev.Talabat.Infrastructure.Presistence/UnitOfWork/: UnitOfWork.cs
LinkDev.Talabat.Infrastructure.Presistence/_Common/: DbContextTypeAttribute.cs  DbInitializer.cs
LinkDev.Talabat.Infrastructure.Presistence/_Data/: StoreDbContext.cs  StoreDbContextInitializer.cs  StoreDbInitializer.cs
LinkDev.Talabat.Infrastructure.Presistence/_Data/Interceptors/: AuditInterceptor.cs
LinkDev.Talabat.Infrastructure.Presistence/_Identity/: StoreIdentityDbContext.cs  StoreIdentityDbInitializer.cs
LinkDev.Talabat.Infrastructure/BasketRepositories/: BasketRepository.cs
(+135 files in other folders)
